{
  "id": "reverse-text",
  "name": "Reversify",
  "version": "1.0.0",
  "description": "Reverses your message before sending",
  "main": "index.js",
  "hash": "e575776a9891c4d68be72892c2b38ec771e8aff170263fc6220184da94545d64",
  "authors": [
    {
      "name": "femboytoucher504",
      "id": "0"
    }
  ]
}
